{
  "name": "apiops-cli",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {
      "installBicep": true
    },
    "ghcr.io/devcontainers/features/powershell:2.0.2": {}
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:${containerWorkspaceFolder}/node_modules/.bin"
  },
  "postAttachCommand": "bash -lc 'if [ -f package-lock.json ] && [ ! -d node_modules ]; then echo \"[apiops-cli] Reminder: run 'npm ci' before building or testing.\"; fi'",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "git.autofetch": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "eslint.format.enable": true,
        "eslint.validate": ["typescript", "typescriptreact"],
        "js/ts.tsdk.path": "node_modules/typescript/lib",
        "js/ts.tsdk.promptToUseWorkspaceVersion": true
      },
      "extensions": [
        "dbaeumer.vscode-eslint",
        "bierner.markdown-mermaid",
        "ms-vscode.vscode-typescript-next",
        "vitest.explorer",
        "GitHub.vscode-pull-request-github",
        "GitHub.copilot-chat",
        "ms-azuretools.vscode-azureresourcegroups",
        "ms-azure-devops.azure-pipelines",
        "vitest.dev",
        "ms-vscode.powershell",
        "ms-azuretools.vscode-bicep",
        "bierner.markdown-preview-github-styles"
      ]
    }
  },
  "remoteUser": "node"
}
